body {
background-image: url("background.png");
background-repeat: no-repeat;
background-position: fill;
background-size: cover;

}
.login .btn {
    position: relative;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #F7BD34;
    color: white;
    font-size: 16px;
    padding: 15px 40px;
    left: 50%;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    top: 15px;

}
.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}
.signup {
    display: inline-block;
    padding: 15px 40px;
    color: #aeddf5;
    border-color: #0796C1;
    border: 1px solid;
    text-decoration: none;
    font-size: 14px;
    line-height: 120%;
    background-color: rgba(255,255,255, 0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 25px;
    -webkit-transition: background-color 300ms ease;
    -moz-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    cursor: pointer;
}
.signup:hover{
    background-color: dodgerblue;
}
.signup:hover span:after {
    opacity: 1;
    right: 0;
    background-color: #aeddf5;
}
.signup span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.signup span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
/*.right   {
    padding-top: 200px;
    position: absolute;
    text-align:center ;
}
*/
.kop {
    position: relative;
}
.right {
    width: 200px;
    margin-left:50%;
}

.left {
    width: 200px;
    margin-left:25%;
}

h1 {
    font-size: 24px;
    color: gainsboro;
}

p {
    color:gainsboro;
}

#first{
    width: 700px;
    padding-left: 50px;
    padding-right: 450px;
    float: left;
    height: 300px;
    background: url("tuksvidusmelns.png");
    color: black;
    margin-top: 50%;
    box-sizing: border-box;
}

#second {
    width: 23%;
    padding-left: 5.1%;
    float: left;
    height: 1725%;
    background: url("fons1.png") ;
    color: black;
    margin-top: 7%;
    position: absolute;
    border-top: 6px outset;
    border-left: 2.5px outset;
    border-right: 2.5px outset;
    border-bottom: 6px outset;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#move {
    width: 300px;
    padding-right:15px;
    float: left;
    height: 320px;
    color: black;
    margin-right: 600px;
    margin-top: 0%;

}
#clear {
    clear: both;
}

.for{
    color: gray;

}

#element1 {float:left; padding-left: 110px;} #element2 {float:left;}

input{
    height:11%;
    width: 75%;
    outline: 0;
    border-width: 0 0 2px;
    border-color: gray;
}

input:focus {
    border-color: gray;
}

input#psw {
    background-image: url(lock.png);
    background-repeat: no-repeat;
    background-position: 6px;
    border: 1px solid #DADADA;
    margin-top: 10px;
    padding-left: 25px;
    font-size: 14px;
    box-shadow: 0 0 10px;
}

input#mail {
    background-image: url(mail.png);
    background-repeat: no-repeat;
    background-position: 6px;
    border: 1px solid #DADADA;
    margin-top: 10px;
    padding-left: 25px;

    font-size: 14px;
    box-shadow: 0 0 10px;
}

.header img {
    float: right;
    padding-right: 50px;
    padding-top: 25px;
}

.header h2 {
    position: relative;
    top: 18px;
    font-family: serif;
    color: #5a5555;

}

#und1{
    margin-right: 85%;
    border-color: #0796C1;
}

.und2{
    margin-right: 85%;
    margin-left: 0px;
    border-color: #0796C1;
}

#und3{
    margin-right: 85%;
    margin-left: 0px;
    border-color: #0796C1;
}
input#psw2 {
    background-image: url(lock.png);
    background-repeat: no-repeat;
    background-position: 6px;
    border: 1px solid #DADADA;
    margin-top: 5px;
    padding-left: 25px;
    font-size: 14px;
    box-shadow: 0 0 10px;
}
input#date {
    background-image: url(old-man-vector-png.png);
    background-repeat: no-repeat;
    background-position: 6px;
    border: 1px solid #DADADA;
    margin-top: 5px;
    padding-left: 25px;
    font-size: 14px;
    box-shadow: 0 0 10px;
    color: #5a5555;
}
input#mail2 {
    background-image: url(mail.png);
    background-repeat: no-repeat;
    background-position: 6px;
    border: 1px solid #DADADA;
    margin-top: 5px;
    padding-left: 25px;
    font-size: 14px;
    box-shadow: 0 0 10px;
}

input#name2 {
    background-image: url(lock2.png);
    background-repeat: no-repeat;
    background-position: 6px;
    border: 1px solid #DADADA;
    padding-left: 25px;
    font-size: 14px;
    box-shadow: 0 0 10px;
    margin-top: 5px;
}

.header2 img {
    float: right;
    padding-right: 50px;
    padding-top: 20px;
}

.header2 h2 {
    position: relative;
    top: 18px;
    font-family: serif;
    color: #5a5555;

}

#first2{
    width: 700px;
    padding-left: 400px;
    padding-right: 25px;
    float: left;
    height: 300px;
    background: url("tuksvidusmelns.png");
    color: black;
    margin-top: 50%;
    box-sizing: border-box;
}

#second2 {

    width: 23%;
    padding-left: 5.1%;
    float: left;
    height: 1835%;
    background: url("fons1.png") ;
    color: black;
    margin-top: 6.3%;
    position: absolute;
    border-top: 6px outset;
    border-left: 2.5px outset;
    border-right: 2.5px outset;
    border-bottom: 6px outset;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#move2 {
    width: 300px;
    padding-right:15px;
    float: left;
    height: 320px;
    color: black;
    margin-right: 600px;
    margin-top: 0%;

}

#clear2 {
    clear: both;
}

.for2{
    color: gray;
}

#element22 {float:left;}

.kop2 {
    position: relative;

}

.right2 {
    width: 200px;
    margin-left: 26%;
}

.left2 {
    width: 200px;
    margin-left:25%;

}

.login2 .btn2 {
    position: relative;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #F7BD34;
    color: white;
    font-size: 16px;
    padding: 15px 40px;
    left: 50%;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 10%;
}

.btn2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn2:hover span {
    padding-right: 25px;
}

.btn2:hover span:after {
    opacity: 1;
    right: 0;
}

.signup2 {
    display: inline-block;
    padding: 15px 40px;
    color: #aeddf5;
    border-color: #0796C1;
    border: 1px solid;
    text-decoration: none;
    font-size: 14px;
    line-height: 120%;
    background-color: rgba(255,255,255, 0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 25px;
    -webkit-transition: background-color 300ms ease;
    -moz-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    cursor: pointer;
    margin-top: 30%;
}

.signup2:hover{
    background-color: dodgerblue;
}

.signup2:hover span:after {
    opacity: 1;
    right: 0;
}

.signup2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.signup2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}